/* Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Root */
:root {
  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%);/* (main background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%);/*(card background)*/
  --Soft-violet: hsl(277, 64%, 61%);/*(accent)*/
  /* Neutral */
  --White: hsl(0, 0%, 100%);/* (main heading, stats) */
  --transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);/* (main paragraph) */
  --transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);/* (stat headings) */
}
@font-face {
  font-family: 'Inter';
  src: url(fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: 'Lexend Deca';
  src: url(fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf);
}
body{
  min-height: 100vh;
  font-family: 'Inter';
  display: grid;
  place-items: center;
  color: var(--White);
  background-color: var(--Very-dark-blue);
}
h1{
  opacity: 0;
  position: absolute;
}
section{
  margin: 15px;
  border-radius: 10px;
  background-color: var(--Dark-desaturated-blue);
  text-align: center;
}
figure{
  position: relative;
  height: 200px;
  margin-bottom: 40px;
}
figure::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 50%;
  background-color: var(--Soft-violet);
  border-radius: 10px 10px 0 0;
}
figure img:first-child{
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100%;
}
figure img:last-child{
  width: 0;
}
section>*:not(:first-child){
  margin: 20px 35px;
}
h2 span{
  color: var(--Soft-violet);
}
section>p{
  color: var(--transparent-white-main-paragraph);
}
div>p{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}
div>p>span:first-of-type{
  font-weight: 700;
}
div>p>span:last-of-type{
  font-family: 'Lexend Deca';
  font-size: x-small;
  text-transform: uppercase;
  color: var(--transparent-white-stat-headings);
}
@media (min-width: 768px) {
  figure img:first-child{
    position: absolute;
    width: 0;
  }
  figure img:last-child{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }
  section{
    margin: auto;
    width: 600px;
    height: 300px;
    text-align: left;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 5% 25% 30% 1fr;
  }
  section>figure{
    height: 100%;
    grid-area: 1/3/5/3;
  }
  section>figure::before{
    border-radius: 0 10px 10px 0;
  }
  section>h2{
    grid-area: 2/1/3/3;
  }
  section>p{
    font-size: 12px;
    grid-area: 3/1/4/3;
  }
  section>div{
    display: flex;
    align-items: center;
    gap: 20px;
    grid-area: 4/1/5/3;
  }
}